# firebase database config - SDK
REACT_APP_APIKEY=AIzaSyDkxjvTGvE-ZThMZeQHjxBUsYRauvMpt_w
REACT_APP_AUTH_DOMAIN=menu-25648.firebaseapp.com
REACT_APP_PROJECT_ID=menu-25648
REACT_APP_STORAGE_BUCKET=menu-25648.appspot.com
REACT_APP_MESSAGIN_ID=276878701002
REACT_APP_APP_ID=1:276878701002:web:443ae1669633c87123df33
REACT_APP_MEASUREMENT_ID=G-C003EQVJZC
